<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 David Valeri.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>valeri.blog.examples.sonar.it</groupId>
    <artifactId>sonar-it-example-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-it-example-app</artifactId>

  <packaging>war</packaging>
  
  <name>David Valeri's Blog :: Examples :: Sonar IT :: App</name>
  
  <properties>
    <!-- Change the port that Cargo listens on to avoid conflicts with the out-of-the-box Jenkins configuration. -->
    <cargo.container.port>7070</cargo.container.port>
    <cargo.container.tomcat.ajp.port>7009</cargo.container.tomcat.ajp.port>
    <cargo.container.rmi.port>7205</cargo.container.rmi.port>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-it-example-library</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Trigger Cargo to start and stop using the configuration inherited from the 
           parent POM's pluginmanagement definition. -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
        
